<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    h2>My file</h2>
  <p>Correct pronunciation percentage is  <strong>{{video_info.pronunciation}}</strong></p>
  <p>words per minute <strong>{{video_info.wpm}}</strong></p>
  <p>Number of pauses  <strong>{{video_info.pauses}}</strong></p>
  <p>Balance <strong>{{video_info.balance}}</strong></p>
  <p>Duration of audio <strong>{{video_info.duration}}</strong></p>
</body>
</html>